{
  "name": "Hallu Coffee & Sociality",
  "short_name": "Hallu",
  "description": "QR Menu & Order — Hallu Café, Ternate",
  "start_url": "/menu",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#7C1515",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
